import lexer::*;
import type::*;
import scope::*;

enum NodeTag {
  // identifiers, numeric / string literals, etc.
  Literal,
  // negate, not, etc
  Unary,
  // + - % / ^ etc.
  Binary,
  // dot expression, subscript/index, call.
  // x.value, x.get(0), x[10]; etc.
  Dot,
  Index,
  Call,
  ScopeResolution,
  // tuple literals don't fit into the
  // literal struct because they don't
  // have a simple textual representation
  // (0, 1, 2)
  Tuple,
  // Range literals, have the same problem as tuples.
  // so they must be their own expression unfortunately.
  // 0..10
  Range,
  // .{}, .{x: x, y: y},
  StructInitializer,
  // .[], .[0, 1, 23]
  CollectionInitializer,
  // x as s32
  Cast,
  // fn() -> bool => false;
  Lambda,
  // sizeof(s32) :: compile time type sizing.
  SizeOf,
  // typeof(s32) :: reflection
  TypeOf,
  /*
    fn getter!<T, Other>() where T: Sized,
           Other: List!<T> { ... }
  */
  Where,

  /*
    'Self' type.
  */
  SelfType,

  Type,
  /* 
    Descriptions of the statements can be found on the declarations of their structs. 
  */
  File,
  Module,
  Import,

  Struct,
  Enum,
  Union,
  EnumUnion,
  Interface,
  Impl,
  Function,
  Variable,
  
  Block,
  For,
  While,
  Switch,
  If,
  Else,

  Return,
  Continue,
  Break,
  
  Noop,
  Alias,
  Destructure,
}

struct Node {
  tag: NodeTag,
  data: *mut void,
  location: SourceLocation,

  type:   Option!<Type>,
  parent: Option!<*mut Node>,
  scope:  Option!<Scope>,
}

impl Node {
  fn new(location: SourceLocation, tag: NodeTag, data: *mut void) -> Node {
    return .{
      location: location,
      tag: tag,
      data: data,
    }
  }
}

#region Expression {

  enum LiteralTag {
    Identifier,
    Integer,
    Float,
    Bool,
    CString,
    String,
    Char,
    Null,
  }

  struct ExprLiteral {
    tag:   LiteralTag,
    value: InternedString,
  }

  struct ExprUnary {
    left: *mut Node,
    operator: TType,
  }

  struct ExprBinary {
    left: *mut Node,
    right: *mut Node,
    operator: TType,
  }

  struct ExprDot {
    left: *mut Node,
    member: InternedString,
  }

  struct ExprScopeResolution {
    left: *mut Node,
    member: InternedString,
  }

  struct ExprIndex {
    left: *mut Node,
    index: Node,
  }

  struct ExprCall {
    left: *mut Node,
    arguments: List!<Node>,
  }

  struct ExprTuple {
    values: List!<*mut Node>
  }

  struct ExprRange {
    begin: *mut Node,
    end: *mut Node,
    inclusive: bool, // include the last value. 0..=100 would go 0->100, whereas 0..100 goes 0->99
  }

  struct ExprSizeOf {
    type: *mut Node,
  }

  struct ExprTypeOf {
    type: *mut Node,
  }

  struct ExprStructInitializer {
    target: Option!<*mut Node>, // if we do Type.{}, 'Type' would be our target.
    members: Map!<InternedString, *mut Node>,
  }

  struct ExprCollectionInitializer {
    target: Option!<*mut Node>, // if we do Type.[], 'Type' would be our target.
    members: List!<*mut Node>,
  }

  struct ExprCast {
    // x + 2 as s32;
    //          ^^^<- target.
    // ^^^^^<- expression.
    target: *mut Node,
    expression: *mut Node,
  }

  struct ExprLambda {
    // TODO:  We don't have function declarations fleshed out yet. We'll wait on that.
  }

  enum ExprTypeTag {
    Normal,
    Function,
  }

  struct ExprType {
    tag: ExprTypeTag,

    /*
      this is usually either just an Identifier, or it's a ScopeResolution.
      { std::List!<T> }
      { Vec2 }
      { Vector!<T, T1> }
      { List!<T>::T }
    */
    base: *mut Node,

    /*
      This is either
        { Type!<T, T> }
      etc angle bracket arguments.

      or, it's
        { fn(A, B) -> C }
      where this is parameters/return types
      for a function type. this depends on the tag.
    */
    type_arguments: List!<*mut Node>,
  }

  /*
    Just a marker node for when we need to resolve when `Self` is used.
  */
  struct ExprSelfType {}

  struct ExprWhere {
    constrants: List!<(*mut Node, *mut Node)>
    //                       ^^^^<- predicate/condition
    //                 ^^^^<- target type
  }
}

/* 
  An actual import statement, which will produce a StmtFile.

  import module; 
    -- basic import. requires a qualification each access, 'import std; std::print()' etc.

  import module::*; 
    -- import all symbols from a module. in the old compiler, this was recursive - it would import
    every symbol from every submodule as well, (at least whichever symbols were imported in the target module)

  import module::{print, println};
    -- import specific modules, functions, types, or any symbol from a module.
    to be precise and avoid muddying your namespaces, this is the reccomended way to import.

  in the old compiler, something like:

  `import std::{
    fs::File,
    pthread::{
      Mutex,
      Thread,
      primitives::sync_lock::*
    },
    raylib::*,
  };

  was not possible. certainly we want to support this stuff, it's nice.
*/
struct NestedImport {
  name: InternedString, // Name of the module or symbol (e.g., `fs`, `pthread`).
  import_all: bool,     // True if `::*` is used to import all symbols.
  specific_symbols: Option!<List!<NestedImport>>, // Recursive nested imports or specific symbols.
}

struct StmtImport {
  path: List!<InternedString>, // Base path of the import (e.g., `std`, `std::fs`).
  nested_imports: Option!<List!<NestedImport>>, // Nested imports for structured imports.
}
/* 
  this is a module that's declared underneath a file, essentially a submodule.
  `module my_module {...}`
*/
struct StmtModule {
  nodes: List!<*mut Node>,
}

struct StmtStruct {
  is_union: bool,
  name: InternedString,
  fields: List!<(InternedString, *mut Node)>,
}

struct StmtEnum {
  name: InternedString,
  variants: List!<(InternedString, Option!<*mut Node>)>
}

enum EnumUnionVariantTag {
  Tuple,
  Struct,
  Marker,
}

struct EnumUnionVariant {
  tag: EnumUnionVariantTag,
  name: InternedString,
  #anon :: union {
    tuple_variant: List!<*mut Node>, // types
    struct_variant: List!<(InternedString, *mut Node)> // { name: type, ... } fields.
    // Marker is just a named variant with an integer value.
  }
}

// Tagged union.
struct StmtEnumUnion {
  name: InternedString,
  variants: List!<EnumUnionVariant>
}

struct StmtInterface {
  name: InternedString,
  methods: List!<*mut Node> // a list of `StmtFunction`s
}

/* 
  an impl.

  `impl MyType`
    -- just provide some methods for a type. even scalars, etc.

  `impl!<T> MyType!<T>`
    -- provide some methods for a generic type, where each instantiation would get these methods.

  `impl!<T> MyType!<T> where T: Is_Amazing_Type`
    -- it can also have where clause constraints.

  `impl SomeInterface for MyType`
    -- implement an trait for a specific type.

  `impl!<T> SomeGenericInterface!<T> for MyType`
    -- this is illegal, because in the old compiler, a generic impl could only target a generic type.
       We should try to restructure how impls work to make this happen. even doing something like:
        `impl!<T> T ..`
       should be legal.

*/
struct StmtImpl {}

/* 
  defining a free function, or a method.
  this can also serve as a prototype for a function within an trait.
  depending on the context

  fn function() {}     
  fn function(a: A) {} 

  impl Type {                                     
    fn some_method(self) -> s32 { return 0; }  
  }                                               

  trait SomeInterface {
    fn my_prototype(self, other: Self) -> Self;
    fn my_default_function() -> s32 {
      return 0;
    }
  }
*/
struct StmtFunction {}

/*  
  just a block scope. used for many things, such as function blocks, control flow statement's blocks,
  and just simple nested block scopes as standalone statements themselves within a function.
*/
struct StmtBlock {}

/* 
  : basic variable declaration :
  { a: s32;        } -- no default value, typed.
  { a: s32 = 0;    } -- typed, default value.
  { a := 0;        } -- inferred.
  { mut a: s32;    } -- mut, typed, no default.
  { mut a: s32 = 0 } -- mut, typed, with default.
  { mut a := 0;    } -- mut, inferred.
*/
struct StmtVariable {}

/* 
  while {

  }

  while true {

  }
*/
struct StmtWhile {}

/* 
  if true {

  } else {

  }

  if get_bool() then println(1);
*/
struct StmtIf {}
/* else statement. */
struct StmtElse {}

/* 
  return $expr;
  return;
  ... => $expr (where ... could be something that would expect a block. if, for, function, etc.)
*/
struct StmtReturn {}

/* self explanatory. */
struct StmtContinue {}
struct StmtBreak {}

/*  
  for i in ... {}

  we can simply iterate anything that implements Iterator!<T>
  examples are Range (0..10, etc) List!<T>, and so on.
    -- for i in 0..10 {}

  we can destructure a struct/tuple while iterating.
    -- for k, v in list_of_vec2s {..}

  we can take mutable references to said destructured elements.
  in the original compiler, this had very strange behaviour, and 
  it may be a good idea to just remove this style.
    -- for *x, y in list_of_vec2s {
         *x = 20.0; // and we can mutate this.
       }
*/
struct StmtFor {}

/* 
  Switch over some values.

  for the arms of it, the general syntax is 
    -- $cond: { .. some block .. }

  an 'implicit return' expression body would be
    -- $cond => $expr_return_value

  by default in the old compiler, this would compile to effectively
  to a bunch of if else statements, and the compiler would either use == operator in C,
  or use an operator overload function provided by the operand type.

  This is likely to be mostly the same in this new compiler.

  example:
    v: SomeEnum;
    switch v {
      SomeEnum::A: { 
        print("it was SomeEnum::A");
      }
      SomeEnum::B => print("it was SomeEnum::B"), // Note that this is an implicit return.
    }
*/
struct StmtSwitch {}

/*  
  This is just used by some '#' directives, where a node was expected.
  of course, it does nothing.
*/
struct StmtNoop {}

/* 
  alias a type.
  -- alias MyAlias :: ExistingType!<T>;

  in the old compiler, this was not able to use generic parameters nor where expressions.
  we should allow that this time around.
  -- alias MyAlias!<T, T1> :: (T, T1) where T: Eq & EqWith!<T1>, T1: IsNumeric | IsPointer;
*/
struct StmtAlias {}

/* 
  We used to call this "Tuple Destructure" but it spans more uses than just tuples.
  It can also be used for destructuring structs.

  a, b := (0, 1);
  mut a, b := (0, 1);
  mut a, mut b := (0, 1);

  v: Vec2;
  x, y := v;

  If we support tagged unions in a better fashion, we'll also have to support something like this:
  { x: x, y: y } := tagged_union_value;

  We could expand our "struct destructure" to use the above syntax, so we can cherry pick properties,
  instead of always just using the order of the struct.
*/
struct StmtDestructure {}

/* 
  Nodes in our old compiler that have references to
  statements and inherit from statement themselves:

  ASTBlock
  ASTProgram
  ASTStatementList
  ASTModule
  ASTDefer
*/
