import fmt::*;
import interned::*;
import fs::*;
import ast::*;
import error::*;
import lexer::*;
import type::*;
import scope::*;

main :: fn() {
  mut args := Env::args();
  mut filename: str;
  if args.length >= 2 {
    filename = args[1];
  } else {
    filename = "ela_source/main.ela";
  }

  printf("%s\n"c, filename.data);
  printlnf("compiling \033[1;3;32m\"%\"", (filename,));

  mut state := State::from_file(filename);
  mut lexer := Lexer::new();
  lexer.push_state(state);

  while !lexer.peek().is_type(TType::Eof) {
    lexer.eat();
  }

  mut interner := Interner::new();
}