import core::*;

alias Type :: *mut TypeDescriptor;

enum ConversionType {
  Prohibited,
  NoneNeeded,
  Implicit,
  Explicit,
}

enum ScalarTag {
  Void,
  S8,
  S16,
  S32,
  S64,
  U8,
  U16,
  U32,
  U64,
  F32,
  F64,
  String,
  Char,
  Bool,
}

enum TypeTag {
  Scalar,
  Function,
  Struct,
  Enum,
  Tuple,
  TaggedUnion,
  Interface,
}

enum TypeModifierTag {
  PointerConst,
  PointerMut,
  Array,
}

struct TypeModifier {
  tag: TypeModifierTag,
  array_size: u64,
}

impl TypeModifier {
  fn ptr_mut() -> Self {
    return .{
      tag: TypeModifierTag::PointerMut,
    }
  }
  fn ptr_const() -> Self {
    return .{
      tag: TypeModifierTag::PointerConst,
    }
  }
  fn array(size: u64) -> Self {
    return .{
      tag: TypeModifierTag::Array,
      array_size: size,
    }
  }
}

trait IsTypeInfo {}

struct InterfaceTypeInfo {
  methods: List!<(InternedString, Type)>,
}

struct FunctionTypeInfo {
  parameters: List!<Type>,
  return_type: Type,
  is_varargs: bool,
}

struct ScalarTypeInfo {
  tag: ScalarTag,
  is_integral: bool,
  size: u64,
}

struct EnumTypeInfo {
  element_type: Type,
  is_flags: bool,
}

struct StructTypeInfo {
  is_forward_declared: bool,
  is_anonymous: bool,
  is_union: bool,
}

struct TupleTypeInfo {
  subtypes: List!<Type>,
}

impl IsTypeInfo for InterfaceTypeInfo {}
impl IsTypeInfo for FunctionTypeInfo {}
impl IsTypeInfo for ScalarTypeInfo {}
impl IsTypeInfo for EnumTypeInfo {}
impl IsTypeInfo for StructTypeInfo {}
impl IsTypeInfo for TupleTypeInfo {}

struct StmtTypeDeclaration {}

struct TypeDescriptor {
  tag: TypeTag,
  #anon :: union {
    interface_info: InterfaceTypeInfo,
    function_info:  FunctionTypeInfo,
    scalar_info:    ScalarTypeInfo,
    enum_info:      EnumTypeInfo,
    struct_info:    StructTypeInfo,
    tuple_info:     TupleTypeInfo,
  },

  modifiers:     List!<TypeModifier>,
  generic_args:  List!<Type>,
  interfaces:    List!<Type>,
  declaring_node: Option!<StmtTypeDeclaration>,
  base_type: Option!<Type>,
  generic_base_type: Type,
  basename: InternedString,
}

impl Format for TypeDescriptor {
  fn format(*const self, builder: *mut StringBuilder, options: FormatOptions) {
    builder.append("Type {\n");
    builder.appendf("  modifiers: %,\n", (self.modifiers,), options);
    builder.appendf("  generic_args: %,\n", (self.generic_args,), options);
    builder.appendf("  interfaces: %,\n", (self.interfaces,), options);
    builder.appendf("  declaring node: %,\n", (self.declaring_node,), options);
    builder.appendf("  base type: %,\n", (self.base_type,), options);
    builder.appendf("  generic base: %,\n", (self.generic_base_type,), options);
    builder.appendf("  basename: %,\n", (self.basename,), options);
    builder.appendf("  tag: %,\n", (self.tag,), options);
    switch self.tag {
      TypeTag::Scalar:    {     builder.appendf("  info: %,\n", (self.scalar_info,), options); }
      TypeTag::Function:  {   builder.appendf("  info: %,\n", (self.function_info,), options); }
      Struct TypeTag:    {     builder.appendf("  info: %,\n", (self.struct_info,), options); }
      Enum TypeTag:      {       builder.appendf("  info: %,\n", (self.enum_info,), options); }
      TypeTag::Tuple:     {      builder.appendf("  info: %,\n", (self.tuple_info,), options); }
      TypeTag::Interface: {  builder.appendf("  info: %,\n", (self.interface_info,), options); }
    }
    builder.append("}");
  }
}

struct Interner {
  types: List!<Type>,
}

impl Interner {
  fn new() -> Self {
    mut self: Self;
    self.bool_type();
    self.void_type();
    self.s8_type();
    self.s16_type();
    self.s32_type();
    self.s64_type();
    self.u8_type();
    self.u16_type();
    self.u32_type();
    self.u64_type();
    self.f32_type();
    self.f64_type();
    return self;
  }

  fn create_type!<TypeInfo>(
    *mut self,
    tag: TypeTag,
    basename: InternedString, 
    type_info: TypeInfo, 
    modifiers: List!<TypeModifier>, 
    base_type: Type) -> Type where TypeInfo: IsTypeInfo {
    mut descriptor : TypeDescriptor = .{
      tag: tag,
      basename: basename,
      modifiers: modifiers,
      base_type: Some(base_type),
    };
    switch typeof(TypeInfo) {
      typeof(InterfaceTypeInfo): {
        memcpy(&mut descriptor.interface_info, &const type_info, sizeof(TypeInfo));
      }
      typeof(FunctionTypeInfo): {
        memcpy(&mut descriptor.function_info, &const type_info, sizeof(TypeInfo));
      }
      typeof(ScalarTypeInfo): {
        memcpy(&mut descriptor.scalar_info, &const type_info, sizeof(TypeInfo));
      }
      typeof(EnumTypeInfo): {
        memcpy(&mut descriptor.enum_info, &const type_info, sizeof(TypeInfo));
      }
      typeof(StructTypeInfo): {
        memcpy(&mut descriptor.struct_info, &const type_info, sizeof(TypeInfo));
      }
      typeof(TupleTypeInfo): {
        memcpy(&mut descriptor.tuple_info, &const type_info, sizeof(TypeInfo));
      }
    }
    type : Type = new(descriptor);
    self.types.push(type);
    return type;
  }

  fn bool_type(*mut self) -> Type {
    #static mut type: Type;
    if !type {
      type = self.create_type(
        TypeTag::Scalar, 
        InternedString::new(String::from("bool")),
        ScalarTypeInfo.{
          size: 1,
          is_integral: false,
          tag: ScalarTag::Bool,
        },
        List!<TypeModifier>.{}, // no modifiers.
        null // no base type.
      );
    }
    return type;
  }

  fn void_type(*mut self) -> Type {
    #static mut type: Type;
    if !type {
      type = self.create_type(
        TypeTag::Scalar, 
        InternedString::new(String::from("void")),
        ScalarTypeInfo.{
          size: 0,
          is_integral: false,
          tag: ScalarTag::Void,
        },
        List!<TypeModifier>.{}, // no modifiers.
        null // no base type.
      );
    }
    return type;
  }

  fn s8_type(*mut self) -> Type {
    #static mut type: Type;
    if !type {
      type = self.create_type(
        TypeTag::Scalar, 
        InternedString::new(String::from("s8")),
        ScalarTypeInfo.{
          size: 1,
          is_integral: true,
          tag: ScalarTag::S8,
        },
        List!<TypeModifier>.{}, // no modifiers.
        null // no base type.
      );
    }
    return type;
  }

  fn s16_type(*mut self) -> Type {
    #static mut type: Type;
    if !type {
      type = self.create_type(
        TypeTag::Scalar, 
        InternedString::new(String::from("s16")),
        ScalarTypeInfo.{
          size: 2,
          is_integral: true,
          tag: ScalarTag::S16,
        },
        List!<TypeModifier>.{}, // no modifiers.
        null // no base type.
      );
    }
    return type;
  }

  fn s32_type(*mut self) -> Type {
    #static mut type: Type;
    if !type {
      type = self.create_type(
        TypeTag::Scalar, 
        InternedString::new(String::from("s32")),
        ScalarTypeInfo.{
          size: 4,
          is_integral: true,
          tag: ScalarTag::S32,
        },
        List!<TypeModifier>.{}, // no modifiers.
        null // no base type.
      );
    }
    return type;
  }

  fn s64_type(*mut self) -> Type {
    #static mut type: Type;
    if !type {
      type = self.create_type(
        TypeTag::Scalar, 
        InternedString::new(String::from("s64")),
        ScalarTypeInfo.{
          size: 8,
          is_integral: true,
          tag: ScalarTag::S64,
        },
        List!<TypeModifier>.{}, // no modifiers.
        null // no base type.
      );
    }
    return type;
  }

  fn u8_type(*mut self) -> Type {
    #static mut type: Type;
    if !type {
      type = self.create_type(
        TypeTag::Scalar, 
        InternedString::new(String::from("u8")),
        ScalarTypeInfo.{
          size: 1,
          is_integral: true,
          tag: ScalarTag::U8,
        },
        List!<TypeModifier>.{}, // no modifiers.
        null // no base type.
      );
    }
    return type;
  }

  fn u16_type(*mut self) -> Type {
    #static mut type: Type;
    if !type {
      type = self.create_type(
        TypeTag::Scalar, 
        InternedString::new(String::from("u16")),
        ScalarTypeInfo.{
          size: 2,
          is_integral: true,
          tag: ScalarTag::U16,
        },
        List!<TypeModifier>.{}, // no modifiers.
        null // no base type.
      );
    }
    return type;
  }

  fn u32_type(*mut self) -> Type {
    #static mut type: Type;
    if !type {
      type = self.create_type(
        TypeTag::Scalar, 
        InternedString::new(String::from("u32")),
        ScalarTypeInfo.{
          size: 4,
          is_integral: true,
          tag: ScalarTag::U32,
        },
        List!<TypeModifier>.{}, // no modifiers.
        null // no base type.
      );
    }
    return type;
  }

  fn u64_type(*mut self) -> Type {
    #static mut type: Type;
    if !type {
      type = self.create_type(
        TypeTag::Scalar, 
        InternedString::new(String::from("u64")),
        ScalarTypeInfo.{
          size: 8,
          is_integral: true,
          tag: ScalarTag::U64,
        },
        List!<TypeModifier>.{}, // no modifiers.
        null // no base type.
      );
    }
    return type;
  }

  fn f32_type(*mut self) -> Type {
    #static mut type: Type;
    if !type {
      type = self.create_type(
        TypeTag::Scalar, 
        InternedString::new(String::from("f32")),
        ScalarTypeInfo.{
          size: 4,
          is_integral: false,
          tag: ScalarTag::F32,
        },
        List!<TypeModifier>.{}, // no modifiers.
        null // no base type.
      );
    }
    return type;
  }

  fn f64_type(*mut self) -> Type {
    #static mut type: Type;
    if !type {
      type = self.create_type(
        TypeTag::Scalar, 
        InternedString::new(String::from("f64")),
        ScalarTypeInfo.{
          size: 8,
          is_integral: false,
          tag: ScalarTag::F64,
        },
        List!<TypeModifier>.{}, // no modifiers.
        null // no base type.
      );
    }
    return type;
  }
}
