/*
  * This serves as a complete test for the lexer.
*/

// chars
'п' // TODO: we need to fix UTF8 chars. this gets lexed as a massive value, 0xFFFFF43F
' '

// strings
"Stringy Dingy Wingy Привет Друг!"
"Привет, мой друг. как дела сегодня?"

// identifiers
identifier
_привет1 _мой друг1

// keywords
const
mut
module
import
alias
in
where
sizeof
typeof
fn
switch
then
return
break
continue
for
while
if
else
struct
union
enum
true
false
null
as
impl
defer
interface

// reserved words
auto
break
case
const
default
do
double
else
enum
extern
float
for
goto
int
long
return
short
signed
struct
typedef
unsigned
volatile